{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open:desktop": "cypress open --config-file cypress.config.js",
    "cy:open:mobile": "cypress open --config-file cypress-mobile.config.js",
    "cy:run:desktop": "cypress run --config-file cypress.config.js",
    "cy:run:mobile": "cypress run --config-file cypress-mobile.config.js",
    "cy:open:desktop:firefox": "cypress open --config-file cypress.config.js --browser firefox",
    "cy:open:mobile:firefox": "cypress open --config-file cypress-mobile.config.js --browser firefox",
    "cy:run:desktop:firefox": "cypress run --config-file cypress.config.js --browser firefox",
    "cy:run:mobile:firefox": "cypress run --config-file cypress-mobile.config.js --browser firefox"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  }
}
